[timing]
stop_time_s = 1
run_time_s = 2

[geometry]
#pulley_diameter_m = 0.22
#brake_length_m = 10.0
#accel_length_m = 20.0
#limit_pos_m = 0.5
#start_pos_m = 4.0
#length_m = 34.0
#limit_range_m = 0.1

[power]
#brake_delay_s = 0.1
#max_speed_mps = 0.5
#jog_speed_mps = 0.2
#return_speed_mps = 0.1

[pins]
motor_forward = 25
motor_backward = 23
motor_speed = 12
brake = 24
engage_led = 6
go_led = 27

engage_button = 26
go_button = 13
return_button = 16
backward_button = 17
forward_button = 18
estop_button = 21

limit_sensor = 5
rotate_sensor = 20

[misc]
#button_debounce_s = 0.1
debounce_consecutive = 20
